# eventsourcing-examples

./: .gitignore  pom.xml
eventsourcing-classic/: pom.xml
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/: Application.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/application/: AccountController.java  TransactionController.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/application/api/: CouldNotReadError.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/domain/banking/api/: Credit.java  CreditTransferFinished.java  CreditTransferInitiated.java  Credited.java  Debit.java  Debited.java  FinishCreditTransfer.java  InitiateCreditTransfer.java  Open.java  Opened.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/domain/banking/model/: Account.java  CreditTransfer.java  CreditTransferProcess.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/infrastructure/: AxonConfig.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/queries/api/: Accounts.java  ReadAccounts.java  ReadTransactions.java  Transactions.java
eventsourcing-classic/src/main/java/de/seidinger/frank/banking/queries/model/: AccountsHandler.java  TransactionsHandler.java
eventsourcing-classic/src/test/java/de/seidinger/frank/banking/domain/banking/model/: AccountTest.java  CreditTransferProcessTest.java  CreditTransferTest.java
eventsourcing-core/: pom.xml
eventsourcing-core/src/main/java/de/seidinger/frank/eventsourcing/core/: Command.java  CommandHandler.java  Event.java  Projection.java  State.java
eventsourcing-functional/: pom.xml
eventsourcing-functional/src/main/java/de/seidinger/frank/domain/banking/: api.kt  model.kt
eventsourcing-functional/src/test/java/de/seidinger/frank/domain/banking/: AccountAggregateTest.java  TransactionAggregateTest.java
